<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/appbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="150dp"
      android:id="@+id/viewpager"
      android:layout_marginTop="50dp"
      />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      app:layout_constraintTop_toBottomOf="@id/viewpager"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >

    <ImageButton
        android:id="@+id/playbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bk"
        android:backgroundTint="@color/black"
        android:src="@drawable/play_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentName" />

    <ImageButton
        android:id="@+id/IVpreviousBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bk"
        android:backgroundTint="@color/white"
        android:src="@drawable/privious"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toStartOf="@id/playbtn"
        app:layout_constraintTop_toBottomOf="@+id/CurrentName" />

    <ImageButton
        android:id="@+id/IBnextbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_bk"
        android:backgroundTint="@color/white"
        android:src="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/playbtn"
        app:layout_constraintTop_toBottomOf="@+id/CurrentName" />

    <ImageButton
        android:id="@+id/IVbtnloop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_bk"
        android:src="@drawable/song_loopbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/IBnextbtn"
        app:layout_constraintTop_toBottomOf="@+id/CurrentName" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bk"
        android:src="@drawable/mutebtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/IVpreviousBtn"
        app:layout_constraintTop_toBottomOf="@+id/CurrentName" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
       app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/CurrentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:text="Song1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>